<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form >
     <input Type="text" id="email" placeholder="enter ur email here">
     <label for="email"> enter email id</label>
     <br>
     <br>
     <input Type="text" id="password">
     <label for="password">enter password</label>
     <br>
     <br>
     <input type="submit" value="submit">
     
   </form> 
</body>
</html>